# secondloan

./: build.gradle  gradle.properties
app/: build.gradle  channel
app/src/androidTest/java/com/xinhe/miaodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhe/miaodai/: MyApp.java
app/src/main/java/com/xinhe/miaodai/activity/: CareerChoiceActivity.java  GuideActivity.java  HtmlActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xinhe/miaodai/adapter/: GlideCircleTransform.java  ItemAdapter.java  LoanAdapter.java  ProductAdapter.java  WelfareAdapter.java
app/src/main/java/com/xinhe/miaodai/entity/: BannerEntity.java  ProductEntity.java  TabEntity.java  WelfareBean.java
app/src/main/java/com/xinhe/miaodai/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/xinhe/miaodai/fragment/: HomeFragment.java  LoanFragment.java  VerListener.java  VerificationFragment.java  WelfareFragment.java
app/src/main/java/com/xinhe/miaodai/net/: Api.java  ApiService.java  Contacts.java  HttpMethod.java  HttpUrl.java  OnRequestDataListener.java  Params.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/xinhe/miaodai/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/java/com/xinhe/miaodai/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/xinhe/miaodai/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
app/src/main/java/com/xinhe/miaodai/net/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/xinhe/miaodai/service/: DownAPKService.java
app/src/main/java/com/xinhe/miaodai/update/: AppUpdateUtils.java  CProgressDialogUtils.java  ColorUtil.java  DownloadService.java  DrawableUtil.java  HProgressDialogUtils.java  HttpManager.java  Md5Util.java  NumberProgressBar.java  OkGoUpdateHttpUtil.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
app/src/main/java/com/xinhe/miaodai/utils/: AppUtils.java  CaptchaTimeCount.java  CodeUtils.java  CommonUtil.java  DimenUtil.java  FileUtil.java  LattePreference.java  Logger.java  RegexConstants.java  RegexUtils.java  SPUtil.java  SharedPreferencesUtil.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java
app/src/main/java/com/xinhe/miaodai/view/: SlideView.java  YStarView.java
app/src/main/res/drawable/: banner_bg.xml  bg_slide_view.xml  btn_apply_for.xml  btn_tag.xml  button_selector.xml  button_shape.xml  button_sure.xml  login_button.xml  login_code.xml  tag_normal_bg.xml  text_color.xml
app/src/main/res/drawable-xxhdpi/: tag_checked_bg.xml  tag_flow_bg.xml
app/src/main/res/layout/: activity_career_choice.xml  activity_guide.xml  activity_html.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_loan.xml  fragment_verification.xml  fragment_welfare.xml  item_header.xml  item_like.xml  item_list.xml  item_product.xml  item_today.xml  lib_update_app_dialog.xml  toolbar_layout.xml  tv.xml  welfare_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/xinhe/miaodai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: 安卓.jks
