<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="52dp"
        android:background="@color/divider_background"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/main_ctl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tl_iconHeight="25dp"
        app:tl_iconWidth="25dp"
        app:tl_iconVisible="true"
        app:tl_iconMargin="2dp"
        app:tl_iconGravity="TOP"
        app:tl_textSelectColor="@color/theme_color"
        app:tl_textUnselectColor="@color/gay"
        app:tl_textsize="12sp"
        android:layout_gravity="bottom"/>
</FrameLayout>